<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Review List</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .card-review {
            margin-bottom: 20px;
            width: 100%;
            border: 1px solid #e9ecef;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        .card-review:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .rating {
            color: #f39c12;
            font-size: 24px;
        }
        .rating span {
            display: inline-block;
            margin-right: 5px;
            font-size: 30px;
            cursor: pointer;
        }
        .rating span:hover,
        .rating span:hover ~ span {
            color: #f39c12;
        }
        .btn-edit,
        .btn-delete {
            transition: all 0.3s ease;
        }
        .btn-edit:hover,
        .btn-delete:hover {
            transform: translateY(-3px);
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h3>Review List</h3>
    <a th:href="@{/review/createReview}" class="btn btn-primary btn-sm mb-3">Create Review</a>

    <div class="row">
        <div class="col-12">
            <div th:each="review : ${reviews}">
                <div class="card card-review">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${review.reviewerName}"></h5>
                        <h6 class="card-subtitle mb-2 text-muted" th:text="${review.product.productName}"></h6>
                        <p class="rating">
                            <span th:each="star : ${#numbers.sequence(1, review.rating)}">&#9733;</span>
                            <span th:each="star : ${#numbers.sequence(review.rating + 1, 5)}" th:if="${review.rating < 5}">&#9734;</span>
                        </p>
                        <p class="card-text" th:text="${review.reviewText}"></p>
                        <a th:href="@{/review/editReview/{reviewId}(reviewId=${review.reviewId})}" class="btn btn-primary btn-edit">Edit</a>
                        <a th:href="@{/review/delete/{id}(id=${review.reviewId})}" class="btn btn-danger btn-delete">Delete</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
